C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/access.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/access.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module access

Top level modules:
	access

} {} {}} C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/check.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/check.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module check

Top level modules:
	check

} {} {}} C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/loadreg.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/loadreg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module loadreg

Top level modules:
	loadreg

} {} {}} C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Lab2_BUCUR_S

Top level modules:
	Lab2_BUCUR_S

} {} {}} C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/adder.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S_tb.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Lab2_BUCUR_S_tb

Top level modules:
	Lab2_BUCUR_S_tb

} {} {}} C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/bshaper.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/bshaper.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bshaper

Top level modules:
	bshaper

} {} {}} C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/decoder7.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/decoder7.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder7

Top level modules:
	decoder7

} {} {}}
