m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg
vaccess
Z0 !s110 1581787546
!i10b 1
!s100 :?7kTP?Rez1gHTkn<?fJS1
IUOI@eP<CM8X=GC?DV=FXG3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access
w1581609291
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access.v
L0 9
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1581787546.000000
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vaccess_tb
R0
!i10b 1
!s100 74J_YBX7z73d[hGda^Dfi2
IdDb^MoBILzc^:zKRW`n:Y0
R1
R2
w1581786976
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access_tb.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access_tb.v
L0 10
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access_tb.v|
!i113 1
R5
R6
