m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg
vaccess
Z0 !s110 1581573458
!i10b 1
!s100 Yj00ajdTh:mT0O8BFn?F;2
IcAkUILYIcMI1`D`SP3BPD2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access
w1581572081
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access.v
L0 9
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1581573458.000000
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vaccess_tb
R0
!i10b 1
!s100 Rn`U[5GRNK1Li[4LL^DAV2
IH?Y0WnWQQF2Cf@4ZZ`CgN0
R1
R2
w1581573441
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access_tb.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access_tb.v
L0 10
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access_tb.v|
!i113 1
R5
R6
