m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg
vaccess
!s110 1581537859
!i10b 1
!s100 m8hT^b3oULRYbY8>Be^nH0
IG<EXMQelRQ65G6Q0>[;PP1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access
w1581537837
8C:\intelFPGA_lite\18.1\Lab2_BUCUR_S\sim_access\access.v
FC:\intelFPGA_lite\18.1\Lab2_BUCUR_S\sim_access\access.v
L0 9
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1581537859.000000
!s107 C:\intelFPGA_lite\18.1\Lab2_BUCUR_S\sim_access\access.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_lite\18.1\Lab2_BUCUR_S\sim_access\access.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vaccess_tb
!s110 1581537275
!i10b 1
!s100 zJ=:cj9eVRmh:g:Bm1IHC3
IG]=PUVg:0aNgm98Y8>NKF1
R0
R1
w1581537263
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access_tb.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access_tb.v
L0 9
R2
r1
!s85 0
31
!s108 1581537275.000000
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access_tb.v|
!i113 1
R3
R4
