C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module access

Top level modules:
	access

} {} {}} C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access_tb.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_access/access_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module access_tb

Top level modules:
	access_tb

} {} {}}
