C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_rng/trng.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_rng/trng.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module trng

Top level modules:
	trng

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_rng/trng_tb.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_rng/trng_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module trng_tb

Top level modules:
	trng_tb

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_rng/cnt4.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_rng/cnt4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cnt4

Top level modules:
	cnt4

} {} {}}
