m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vadder
Z0 !s110 1580336309
!i10b 1
!s100 K=oEX4CoPEzQFHPVTY:T71
IEVeDM1F6nF7:<hoO[Xa1m1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Stefan/Desktop/FPGA/Lab1_BUCUR_s/sim2
w1579747594
8C:/Users/Stefan/Desktop/FPGA/Lab1_BUCUR_s/sim2/adder.v
FC:/Users/Stefan/Desktop/FPGA/Lab1_BUCUR_s/sim2/adder.v
L0 5
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1580336309.000000
!s107 C:/Users/Stefan/Desktop/FPGA/Lab1_BUCUR_s/sim2/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Stefan/Desktop/FPGA/Lab1_BUCUR_s/sim2/adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vadder_tb
R0
!i10b 1
!s100 _WCBDcX;W?;lJE98?m4Ne2
IAcN0HAMS_gj`UPbYaHm?51
R1
R2
w1580336305
8C:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_s\sim2\adder_tb.v
FC:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_s\sim2\adder_tb.v
L0 11
R3
r1
!s85 0
31
R4
!s107 C:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_s\sim2\adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_s\sim2\adder_tb.v|
!i113 1
R5
R6
