# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:30:15  February 21, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_BUCUR_S_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab3_BUCUR_S
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:30:15  FEBRUARY 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../src/trng.v
set_global_assignment -name VERILOG_FILE ../src/loadreg.v
set_global_assignment -name VERILOG_FILE ../src/Lab3_BUCUR_S.v
set_global_assignment -name VERILOG_FILE ../src/decoder7.v
set_global_assignment -name VERILOG_FILE ../src/cnt4.v
set_global_assignment -name VERILOG_FILE ../src/check.v
set_global_assignment -name VERILOG_FILE ../src/button_press.v
set_global_assignment -name VERILOG_FILE ../src/bshaper.v
set_global_assignment -name VERILOG_FILE ../src/adder.v
set_global_assignment -name VERILOG_FILE ../src/access.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M23 -to RESET
set_location_assignment PIN_Y2 -to CLOCK
set_location_assignment PIN_M21 -to acc_sel
set_location_assignment PIN_N21 -to bot_sel
set_location_assignment PIN_R24 -to player_sel
set_location_assignment PIN_G21 -to pass_g
set_location_assignment PIN_G19 -to pass_r
set_location_assignment PIN_H16 -to sum_status[1]
set_location_assignment PIN_F17 -to sum_status[0]
set_location_assignment PIN_AD27 -to acc_data[3]
set_location_assignment PIN_AC28 -to acc_data[1]
set_location_assignment PIN_AC27 -to acc_data[2]
set_location_assignment PIN_AB28 -to acc_data[0]
set_location_assignment PIN_Y23 -to player_data[3]
set_location_assignment PIN_Y24 -to player_data[2]
set_location_assignment PIN_AA22 -to player_data[1]
set_location_assignment PIN_AA23 -to player_data[0]
set_location_assignment PIN_AC17 -to bot_digit[6]
set_location_assignment PIN_AA15 -to bot_digit[5]
set_location_assignment PIN_AB15 -to bot_digit[4]
set_location_assignment PIN_AB17 -to bot_digit[3]
set_location_assignment PIN_AA16 -to bot_digit[2]
set_location_assignment PIN_AB16 -to bot_digit[1]
set_location_assignment PIN_AA17 -to bot_digit[0]
set_location_assignment PIN_AE18 -to player_digit[6]
set_location_assignment PIN_AF19 -to player_digit[5]
set_location_assignment PIN_AE19 -to player_digit[4]
set_location_assignment PIN_AH21 -to player_digit[3]
set_location_assignment PIN_AG21 -to player_digit[2]
set_location_assignment PIN_AA19 -to player_digit[1]
set_location_assignment PIN_AB19 -to player_digit[0]
set_location_assignment PIN_H22 -to sum_digit[6]
set_location_assignment PIN_G18 -to sum_digit[0]
set_location_assignment PIN_F22 -to sum_digit[1]
set_location_assignment PIN_E17 -to sum_digit[2]
set_location_assignment PIN_L26 -to sum_digit[3]
set_location_assignment PIN_L25 -to sum_digit[4]
set_location_assignment PIN_J22 -to sum_digit[5]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top