Quartus Prime Archive log --	C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/syn/Lab3_BUCUR_S.qarlog

Archive:	C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/syn/Lab3_BUCUR_S.qar
Date:		Sat Mar 07 19:10:51 2020
Quartus Prime		18.1.0 Build 625 09/12/2018 SJ Lite Edition

	=========== Files Selected: ===========
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/Lab3_BUCUR_S.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/access.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/adder.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/bshaper.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/button_press.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/check.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt1000.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt4.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/decoder7.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/digitTimer.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/digitTimer_2.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/loadreg.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/secTimer.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/timer_1ms.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/trng.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/syn/Lab3_BUCUR_S.qpf
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/syn/Lab3_BUCUR_S.qsf
c:/intelfpga_lite/18.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 18 files to archive =======

	================ Status: ===============
All files archived successfully.
