Quartus Prime Archive log --	C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/syn/Lab3_BUCUR_S.qarlog

Archive:	C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/syn/Lab3_BUCUR_S.qar
Date:		Fri Feb 21 19:31:24 2020
Quartus Prime		18.1.0 Build 625 09/12/2018 SJ Lite Edition

	=========== Files Selected: ===========
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/Lab3_BUCUR_S.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/access.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/adder.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/bshaper.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/button_press.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/check.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt4.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/decoder7.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/loadreg.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/trng.v
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/syn/Lab3_BUCUR_S.qpf
C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/syn/Lab3_BUCUR_S.qsf
c:/intelfpga_lite/18.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 13 files to archive =======

	================ Status: ===============
All files archived successfully.
