C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt4.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cnt4

Top level modules:
	cnt4

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/digitTimer_2.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/digitTimer_2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module digitTimer_2

Top level modules:
	digitTimer_2

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/Lab3_BUCUR_S.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/Lab3_BUCUR_S.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Lab3_BUCUR_S

Top level modules:
	Lab3_BUCUR_S

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/bshaper.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/bshaper.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bshaper

Top level modules:
	bshaper

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/decoder7.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/decoder7.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder7

Top level modules:
	decoder7

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt1000.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt1000.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cnt1000

Top level modules:
	cnt1000

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/loadreg.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/loadreg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module loadreg

Top level modules:
	loadreg

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/timer_1ms.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/timer_1ms.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module timer_1ms

Top level modules:
	timer_1ms

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/access.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/access.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module access

Top level modules:
	access

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/digitTimer.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/digitTimer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module digitTimer

Top level modules:
	digitTimer

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/trng.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/trng.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module trng

Top level modules:
	trng

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/secTimer.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/secTimer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module secTimer

Top level modules:
	secTimer

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/check.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/check.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module check

Top level modules:
	check

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/adder.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/button_press.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/button_press.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module button_press

Top level modules:
	button_press

} {} {}}
