# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:46:47  January 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab1_BUCUR_S_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C8L
set_global_assignment -name TOP_LEVEL_ENTITY Lab1_BUCUR_S
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:46:47  JANUARY 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE Lab1_SBUCUR_S.v
set_global_assignment -name VERILOG_FILE decoder7.v
set_global_assignment -name VERILOG_FILE check.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G19 -to led[1]
set_location_assignment PIN_E21 -to led[0]
set_location_assignment PIN_AD27 -to player1[3]
set_location_assignment PIN_AC27 -to player1[2]
set_location_assignment PIN_AC28 -to player1[1]
set_location_assignment PIN_AB28 -to player1[0]
set_location_assignment PIN_Y23 -to player2[3]
set_location_assignment PIN_Y24 -to player2[2]
set_location_assignment PIN_AA22 -to player2[1]
set_location_assignment PIN_AA23 -to player2[0]
set_location_assignment PIN_AA14 -to segsum[6]
set_location_assignment PIN_AG18 -to segsum[5]
set_location_assignment PIN_AF17 -to segsum[4]
set_location_assignment PIN_AH17 -to segsum[3]
set_location_assignment PIN_AG17 -to segsum[2]
set_location_assignment PIN_U23 -to num1[5]
set_location_assignment PIN_W25 -to num1[4]
set_location_assignment PIN_W22 -to num1[3]
set_location_assignment PIN_U24 -to num1[6]
set_location_assignment PIN_W21 -to num1[2]
set_location_assignment PIN_Y22 -to num1[1]
set_location_assignment PIN_M24 -to num1[0]
set_location_assignment PIN_Y19 -to num2[6]
set_location_assignment PIN_AF23 -to num2[5]
set_location_assignment PIN_AD24 -to num2[4]
set_location_assignment PIN_AA21 -to num2[3]
set_location_assignment PIN_AB20 -to num2[2]
set_location_assignment PIN_U21 -to num2[1]
set_location_assignment PIN_V21 -to num2[0]
set_location_assignment PIN_AD17 -to segsum[0]
set_location_assignment PIN_AE17 -to segsum[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top