m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp
vloadreg
!s110 1581776244
!i10b 1
!s100 cfUKmgZ81]nWA5hB1ga8E3
IWPU31?=Xz4kDfN^9NG`_=1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg
w1581776198
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg/loadreg.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg/loadreg.v
L0 8
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1581776244.000000
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg/loadreg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg/loadreg.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vloadreg_tb
!s110 1581776245
!i10b 1
!s100 Tl0MKz59zV3B[cjBZoDm:0
I[eM1dT^4ZOjQ<R@0o]L7i2
R0
R1
w1581776159
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg/loadreg_tb.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg/loadreg_tb.v
L0 9
R2
r1
!s85 0
31
R3
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg/loadreg_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg/loadreg_tb.v|
!i113 1
R4
R5
