m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Stefan/Desktop/FPGA/Lab1_BUCUR_s/sim2
vdecoder7
Z0 !s110 1580264611
!i10b 1
!s100 ;YVe6YjT>fSJ@Bnc]F9?80
I>LVdBk0g`DROF1@c7;]7I0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Stefan/Desktop/FPGA/Lab1_BUCUR_s/sim1
w1579847930
8C:/Users/Stefan/Desktop/FPGA/Lab1_BUCUR_s/sim1/decoder7.v
FC:/Users/Stefan/Desktop/FPGA/Lab1_BUCUR_s/sim1/decoder7.v
L0 17
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1580264611.000000
!s107 C:/Users/Stefan/Desktop/FPGA/Lab1_BUCUR_s/sim1/decoder7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Stefan/Desktop/FPGA/Lab1_BUCUR_s/sim1/decoder7.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdecoder7_tb
R0
!i10b 1
!s100 _B@PVoH^=T9_KRF[5fZVi2
I`T0;Ih_k6Sl9JFmY[8aVo3
R1
R2
w1580264248
8C:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_s\sim1\decoder7_tb.v
FC:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_s\sim1\decoder7_tb.v
L0 8
R3
r1
!s85 0
31
R4
!s107 C:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_s\sim1\decoder7_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_s\sim1\decoder7_tb.v|
!i113 1
R5
R6
