C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/bshaper.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/bshaper.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bshaper

Top level modules:
	bshaper

} {} {}} C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/bshaper_tb.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/bshaper_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bshaper_tb

Top level modules:
	bshaper_tb

} {} {}}
