C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/button_press.v {1 {vlog -work work -stats=none {C:\intelFPGA_lite\18.1\Lab2_BUCUR_S\sim_bp\button_press.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module button_press

Top level modules:
	button_press

} {} {}} C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/button_press_tb.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/button_press_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module button_press_tb

Top level modules:
	button_press_tb

} {} {}}
