m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vaccess
Z0 !s110 1583488835
!i10b 1
!s100 ?;P_F;EJ?0IgUUgDkLL`j2
IC=E=bR>0_i37X2jISk?lW3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src
w1583486995
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/access.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/access.v
L0 9
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1583488835.000000
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/access.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/access.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vadder
R0
!i10b 1
!s100 ^?QeA=0K@mE?h_:I?dRcl2
IIjA3?6SEgfkd4ZV`NPgSh1
R1
R2
Z7 w1582771044
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/adder.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/adder.v
L0 6
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/adder.v|
!i113 1
R5
R6
vbshaper
R0
!i10b 1
!s100 =EXFZlU>5LehhSkVNdY_73
ILG2J[jPn2azn9JlJT<jZE3
R1
R2
R7
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/bshaper.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/bshaper.v
Z8 L0 10
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/bshaper.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/bshaper.v|
!i113 1
R5
R6
vbutton_press
R0
!i10b 1
!s100 _gUgk>3m`TnCfff`2_@2>0
IQcl>`e[K?hADjKK7LFfbj1
R1
R2
R7
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/button_press.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/button_press.v
L0 11
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/button_press.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/button_press.v|
!i113 1
R5
R6
vcheck
R0
!i10b 1
!s100 L3JlB`CThP9K=0LV=fj]a3
Iz?7SOfP6VS6U9Secm08PV0
R1
R2
R7
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/check.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/check.v
L0 8
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/check.v|
!i113 1
R5
R6
vcnt1000
R0
!i10b 1
!s100 JbKn`2?QeDS5UQH6[7@FY0
IE1SHocYRloTLWHSo9MZ3O3
R1
R2
w1583488062
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt1000.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt1000.v
L0 7
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt1000.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt1000.v|
!i113 1
R5
R6
vcnt4
R0
!i10b 1
!s100 LifQLDnZB;E;>j]a[ZdA]0
I__7SbFEITa]mVi2h<1_Za1
R1
R2
w1583488027
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt4.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt4.v
L0 6
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/cnt4.v|
!i113 1
R5
R6
vdecoder7
R0
!i10b 1
!s100 Q:<=l[>N8>gX[f6f^28ed3
Ic9h6LD8oTl_e<PYkhOkJ82
R1
R2
R7
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/decoder7.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/decoder7.v
L0 17
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/decoder7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/decoder7.v|
!i113 1
R5
R6
vdigitTimer
Z9 !s110 1583488836
!i10b 1
!s100 hAAB2j<;LH3G]7d?3I4?N1
IlYX9=QLG_[l[E8f=SNIW[2
R1
R2
w1583484805
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/digitTimer.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/digitTimer.v
L0 20
R3
r1
!s85 0
31
Z10 !s108 1583488836.000000
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/digitTimer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/digitTimer.v|
!i113 1
R5
R6
ndigit@timer
vdigitTimer_2
R9
!i10b 1
!s100 `5Y<aTcmjZ53k7BK_FeL62
IDH<lmbL6Gz9XVo[SOM=kN1
R1
R2
w1583487080
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/digitTimer_2.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/digitTimer_2.v
L0 12
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/digitTimer_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/digitTimer_2.v|
!i113 1
R5
R6
ndigit@timer_2
vLab2_BUCUR_S
Z11 !s110 1581809046
!i10b 1
!s100 ?Tc<[gQ6CRF9@am5Ob3lf2
I]Co]<cYYJg[SzSnULA?003
R1
Z12 dC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src
w1581794243
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S.v
L0 7
R3
r1
!s85 0
31
!s108 1581809045.000000
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S.v|
!i113 1
R5
R6
n@lab2_@b@u@c@u@r_@s
vLab2_BUCUR_S_tb
R11
!i10b 1
!s100 Vd=ghDQ`ii5e:WhIdXAMX0
IMX4YS24Qb54edB>47=Lbz1
R1
R12
w1581794244
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S_tb.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S_tb.v
R8
R3
r1
!s85 0
31
!s108 1581809046.000000
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S_tb.v|
!i113 1
R5
R6
n@lab2_@b@u@c@u@r_@s_tb
vLab3_BUCUR_S
R9
!i10b 1
!s100 :9j]7hKgChkZ:IdeCo1o32
I[`OFBG2NIU[Wk_6O7`C>:3
R1
R2
w1583487602
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/Lab3_BUCUR_S.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/Lab3_BUCUR_S.v
L0 7
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/Lab3_BUCUR_S.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/Lab3_BUCUR_S.v|
!i113 1
R5
R6
n@lab3_@b@u@c@u@r_@s
vloadreg
R9
!i10b 1
!s100 7a4IizJSF:e76X15cBY:72
IghV2FNYYLz>e9S6nJnOkn2
R1
R2
R7
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/loadreg.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/loadreg.v
L0 8
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/loadreg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/loadreg.v|
!i113 1
R5
R6
vsecTimer
R9
!i10b 1
!s100 zKUg6_ZJg<X5nKDM1hF[_1
I5n?j:kFDeg]FV_OOTcoeB2
R1
R2
w1583485854
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/secTimer.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/secTimer.v
L0 6
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/secTimer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/secTimer.v|
!i113 1
R5
R6
nsec@timer
vtimer_1ms
R9
!i10b 1
!s100 hZVV5J6@Q88UK1:N3l3Ia0
IhP^Xl>R5hzaW6LZio66ga1
R1
R2
w1583485745
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/timer_1ms.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/timer_1ms.v
L0 7
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/timer_1ms.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/timer_1ms.v|
!i113 1
R5
R6
vtrng
R0
!i10b 1
!s100 TMcc`J57R5cIzC8d6^>>43
ILL_9bo@GgUhQ]1GZ?>`NA0
R1
R2
w1583487988
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/trng.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/trng.v
L0 6
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/trng.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/src/trng.v|
!i113 1
R5
R6
