m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vaccess
Z0 !s110 1581809045
!i10b 1
!s100 8nznhNddFh<K^8DF4lPdh1
I1zTYQ:P>9]JOeLFGf7<2Z0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src
w1581809042
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/access.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/access.v
L0 9
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1581809045.000000
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/access.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/access.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vadder
R0
!i10b 1
!s100 ^?QeA=0K@mE?h_:I?dRcl2
I@iMM@AgJ>]FF^<FWC4<ia2
R1
R2
w1581794200
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/adder.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/adder.v
L0 6
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/adder.v|
!i113 1
R5
R6
vbshaper
R0
!i10b 1
!s100 =EXFZlU>5LehhSkVNdY_73
IKOi=jl[^6B<oPDNTLO[3n0
R1
R2
w1581808999
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/bshaper.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/bshaper.v
Z7 L0 10
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/bshaper.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/bshaper.v|
!i113 1
R5
R6
vcheck
R0
!i10b 1
!s100 L3JlB`CThP9K=0LV=fj]a3
I[e7?ejL]N2gng::Gm7X>O3
R1
R2
w1580938608
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/check.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/check.v
L0 8
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/check.v|
!i113 1
R5
R6
vdecoder7
R0
!i10b 1
!s100 Q:<=l[>N8>gX[f6f^28ed3
I`JMFRGll?FW[8Vozh4`n92
R1
R2
w1581703218
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/decoder7.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/decoder7.v
L0 17
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/decoder7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/decoder7.v|
!i113 1
R5
R6
vLab2_BUCUR_S
Z8 !s110 1581809046
!i10b 1
!s100 ?Tc<[gQ6CRF9@am5Ob3lf2
I]Co]<cYYJg[SzSnULA?003
R1
R2
w1581794243
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S.v
L0 7
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S.v|
!i113 1
R5
R6
n@lab2_@b@u@c@u@r_@s
vLab2_BUCUR_S_tb
R8
!i10b 1
!s100 Vd=ghDQ`ii5e:WhIdXAMX0
IMX4YS24Qb54edB>47=Lbz1
R1
R2
w1581794244
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S_tb.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S_tb.v
R7
R3
r1
!s85 0
31
Z9 !s108 1581809046.000000
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/Lab2_BUCUR_S_tb.v|
!i113 1
R5
R6
n@lab2_@b@u@c@u@r_@s_tb
vloadreg
R8
!i10b 1
!s100 7a4IizJSF:e76X15cBY:72
IKjSd6g_UUd8h7SXmUI]1;3
R1
R2
w1581794988
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/loadreg.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/loadreg.v
L0 8
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/loadreg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/src/loadreg.v|
!i113 1
R5
R6
