m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vcnt1000
Z0 !s110 1583485374
!i10b 1
!s100 7UTT2_M91Z92ebmRF_nl?2
I`7<9i_54NnJmA4O0FH7o60
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer
w1583480500
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/cnt1000.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/cnt1000.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1583485374.000000
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/cnt1000.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/cnt1000.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vsecTimer
R0
!i10b 1
!s100 zKUg6_ZJg<X5nKDM1hF[_1
I>cCXPC?>3a3UzflDbD2]?2
R1
R2
w1583479984
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/secTimer.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/secTimer.v
L0 6
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/secTimer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/secTimer.v|
!i113 1
R5
R6
nsec@timer
vtimer_1ms
R0
!i10b 1
!s100 V:ZKFUMj:IUUmE07d=C7c1
IBkB3g;Ab`:l[]hDFC9]3M3
R1
R2
w1583479980
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/timer_1ms.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/timer_1ms.v
L0 7
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/timer_1ms.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/timer_1ms.v|
!i113 1
R5
R6
vtimer_1s_tb
R0
!i10b 1
!s100 478GWmF@P:9Y^nN?H`zd50
I?EGHHV^z0=[l_O:D0obMk0
R1
R2
w1583479987
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/timer_1s_tb.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/timer_1s_tb.v
L0 8
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/timer_1s_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/timer_1s_tb.v|
!i113 1
R5
R6
