C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/timer_1ms.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/timer_1ms.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module timer_1ms

Top level modules:
	timer_1ms

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/cnt1000.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/cnt1000.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cnt1000

Top level modules:
	cnt1000

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/secTimer.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_secTimer/secTimer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module secTimer

Top level modules:
	secTimer

} {} {}}
