C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg/loadreg.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg/loadreg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module loadreg

Top level modules:
	loadreg

} {} {}} C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg/loadreg_tb.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg/loadreg_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module loadreg_tb

Top level modules:
	loadreg_tb

} {} {}}
