m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp
vbshaper
Z1 !s110 1581808847
!i10b 1
!s100 RI;NZP=@h1I747V]]ZV?O1
I3Z02dbGhJidV5eVJS9bT30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581808833
Z3 8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/bshaper.v
Z4 FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/bshaper.v
Z5 L0 10
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1581808847.000000
Z8 !s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/bshaper.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/bshaper.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbshaper_tb
R1
!i10b 1
!s100 Ej9Xz3;k?QQXFHzi`[>B@3
IkkneG_EAOG`^__S0[?ah32
R2
R0
w1581795059
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/bshaper_tb.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/bshaper_tb.v
R5
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/bshaper_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/bshaper_tb.v|
!i113 1
R10
R11
vbutton_press
!s110 1581646366
!i10b 1
!s100 :Cf`AHI6BiG>zjLOhclf01
Ieh[3lEz3]09Qo>g8l=Jo`3
R2
R0
w1581437268
R3
R4
L0 11
R6
r1
!s85 0
31
!s108 1581646366.000000
R8
R9
!i113 1
R10
R11
