m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/Lab1_BUCUR_S/sim1
vbutton_press
Z0 !s110 1580969254
!i10b 1
!s100 iC@P<ee0cO]NfiIgC6gT>2
IW@LG?5i<j^NhIPbZ0KhQ_1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp
w1580968678
8C:\intelFPGA_lite\18.1\Lab2_BUCUR_S\sim_bp\button_press.v
FC:\intelFPGA_lite\18.1\Lab2_BUCUR_S\sim_bp\button_press.v
Z3 L0 11
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1580969254.000000
!s107 C:\intelFPGA_lite\18.1\Lab2_BUCUR_S\sim_bp\button_press.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_lite\18.1\Lab2_BUCUR_S\sim_bp\button_press.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vbutton_press_tb
R0
!i10b 1
!s100 Y9JGEc[B?42m3>o><OTiJ0
IkReG0;ocH21KamJ<0B<oD2
R1
R2
w1580969245
8C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/button_press_tb.v
FC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/button_press_tb.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/button_press_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_bp/button_press_tb.v|
!i113 1
R6
R7
vbutton_shaper
!s110 1580965855
!i10b 1
!s100 BS7[5bMM<JjOgV39YE:5E3
IK?;8^Cd`0M38KCL9d9h1Y2
R1
R2
w1580965723
8C:\intelFPGA_lite\18.1\Lab2_BUCUR_S\sim_bp\button_shaper.v
FC:\intelFPGA_lite\18.1\Lab2_BUCUR_S\sim_bp\button_shaper.v
R3
R4
r1
!s85 0
31
!s108 1580965854.000000
!s107 C:\intelFPGA_lite\18.1\Lab2_BUCUR_S\sim_bp\button_shaper.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_lite\18.1\Lab2_BUCUR_S\sim_bp\button_shaper.v|
!i113 1
R6
R7
