C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_digitTimer/digitTimer_2.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_digitTimer/digitTimer_2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module digitTimer_2

Top level modules:
	digitTimer_2

} {} {}} C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_digitTimer/digitTimer.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_digitTimer/digitTimer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module digitTimer

Top level modules:
	digitTimer

} {} {}}
