C:/intelFPGA_lite/18.1/Lab4_BUCUR_S/sim_rom/ROM_tb.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab4_BUCUR_S/sim_rom/ROM_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ROM_tb

Top level modules:
	ROM_tb

} {} {}} C:/intelFPGA_lite/18.1/Lab4_BUCUR_S/sim_rom/ROM_BUCUR_S.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Lab4_BUCUR_S/sim_rom/ROM_BUCUR_S.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ROM_BUCUR_S

Top level modules:
	ROM_BUCUR_S

} {} {}}
