m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/Lab2_BUCUR_S/sim_loadreg
vaccess
Z0 !s110 1583606907
!i10b 1
!s100 HjCa[9QTZoC]d5]YV5SY[1
Im:A4_4d]O1L6<h>oD0h1E2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_access_2
w1583606465
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_access_2/access.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_access_2/access.v
L0 9
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1583606907.000000
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_access_2/access.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_access_2/access.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vaccess_tb
R0
!i10b 1
!s100 Z:oAX:@3ee_DIXefXHh5l0
IV5BZQLe0G;3nJh5oHjb8h1
R1
R2
w1583602944
8C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_access_2/access_tb.v
FC:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_access_2/access_tb.v
L0 10
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_access_2/access_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Lab3_BUCUR_S/sim_access_2/access_tb.v|
!i113 1
R5
R6
