m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vcheck
!s110 1580350825
!i10b 1
!s100 Ce747I35B@`nn4YQ[;P1Z3
IUhe9]S[bh?6b@dJX]:1M40
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Stefan/Desktop/FPGA/Lab1_BUCUR_S/bonus
w1580350333
8C:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_S\bonus\check.v
FC:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_S\bonus\check.v
L0 6
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1580350825.000000
!s107 C:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_S\bonus\check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_S\bonus\check.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vcheck_tb
!s110 1580350942
!i10b 1
!s100 1LK_9Q>L>26J[JYdVnhZ03
IXBYWAI3]<4_AGC`HBd<zH1
R0
R1
w1580350939
8C:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_S\bonus\check_tb.v
FC:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_S\bonus\check_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1580350942.000000
!s107 C:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_S\bonus\check_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Stefan\Desktop\FPGA\Lab1_BUCUR_S\bonus\check_tb.v|
!i113 1
R3
R4
